spring.application.name=integration

# Configuração OAuth
spring.config.import=optional:env.properties

security.oauth2.client.client-id=${HUBSPOT_CLIENT_ID}
security.oauth2.client.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect.uri=http://localhost:8080/api/hubspot/callback

# Webhook
hubspot.webhook.secret=${HUBSPOT_CLIENT_SECRET}
