spring.application.name=integration

# Configuração OAuth
hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect-uri=http://localhost:8080/api/hubspot/callback

# Webhook
hubspot.webhook.secret=${HUBSPOT_CLIENT_SECRET}
